<html>
/* Rectangle 15 */


position: absolute;
width: 1512px;
height: 76px;
left: 0px;
top: 0px;

background: #000000;


/* Whiskerfur.tech/welcome/cat */


position: absolute;
width: 1500px;
height: 64px;
left: 6px;
top: 6px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #FFFFFF;



/* Rectangle 18 */


position: absolute;
width: 1506px;
height: 902px;
left: 0px;
top: 80px;

background: #D9D9D9;


/* image 11 */


position: absolute;
width: 1512px;
height: 912px;
left: 0px;
top: 80px;

background: url(image.png);


/* Your cat, Kitty is a Ragdoll! */


position: absolute;
width: 830px;
height: 76px;
left: 260px;
top: 178px;

font-family: 'Hepta Slab';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;

color: #FF0000;



/* Rectangle 19 */


position: absolute;
width: 212px;
height: 72px;
left: 500px;
top: 88px;

background: #3BCEB4;
border-radius: 60px;


/* Rectangle 22 */


position: absolute;
width: 212px;
height: 72px;
left: 1272px;
top: 88px;

background: #3BCEB4;
border-radius: 60px;


/* Rectangle 20 */


position: absolute;
width: 212px;
height: 72px;
left: 753px;
top: 88px;

background: #3BCEB4;
border-radius: 60px;


/* Rectangle 21 */


position: absolute;
width: 212px;
height: 72px;
left: 1006px;
top: 88px;

background: #3BCEB4;
border-radius: 60px;


/* Home */


position: absolute;
width: 110px;
height: 46px;
left: 542px;
top: 100px;

font-family: 'Grape Nuts';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 59px;

color: #FFFFFF;



/* Adopt */


position: absolute;
width: 110px;
height: 46px;
left: 804px;
top: 88px;

font-family: 'Grape Nuts';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 59px;

color: #FFFFFF;



/* Chat */


position: absolute;
width: 110px;
height: 46px;
left: 1038px;
top: 91px;

font-family: 'Grape Nuts';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 59px;

color: #FFFFFF;



/* Log out */


position: absolute;
width: 143px;
height: 46px;
left: 1290px;
top: 91px;

font-family: 'Grape Nuts';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 59px;

color: #F5F5F5;



/* Rectangle 23 */


position: absolute;
width: 632px;
height: 610px;
left: 20px;
top: 277px;

background: #D08383;


/* To Do List Vaccine - Overdue Checkup - Today@1 pm Feed Kitty @ 8pm Take kitty outside @ 3 */


position: absolute;
width: 620px;
height: 576px;
left: 20px;
top: 272px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #FFFFFF;



/* Time: 7:00 pm */


position: absolute;
width: 402px;
height: 76px;
left: 0px;
top: 102px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;



/* Tracker enabled? YES! */


position: absolute;
width: 342px;
height: 80px;
left: 696px;
top: 332px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;



/* image 13 */


position: absolute;
width: 397px;
height: 409px;
left: 696px;
top: 478px;

background: url(image.png);


/* Located near Wishire Ave, Marietta Last located Today @ 5: 30 */


position: absolute;
width: 338px;
height: 344px;
left: 1121px;
top: 543px;

font-family: 'Indie Flower';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 58px;

color: #000000;



/* image 12 */


position: absolute;
width: 327px;
height: 326px;

background: url(image.png);
</html>
